# epinv

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangwei/epinv/: AppLauncher.java
src/main/java/com/zhangwei/epinv/config/: JwtShiroConfig.java  ShiroConfig.java  SpringBootAppServletInitializer.java
src/main/java/com/zhangwei/epinv/controller/: HomePageController.java  HomeRestController.java  UserController.java
src/main/java/com/zhangwei/epinv/dao/: UserMapper.java
src/main/java/com/zhangwei/epinv/domain/: UserInfo.java
src/main/java/com/zhangwei/epinv/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtils.java  MultiRealmAuthenticator.java
src/main/java/com/zhangwei/epinv/service/: UserService.java
src/main/java/com/zhangwei/epinv/shiro/: MyShiroRealm.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: login.html
src/test/java/com/zhangwei/epinv/shiro/: ShiroTest.java
